{
  "name": "project-template",
  "version": "0.0.1",
  "description": "A small project",
  "main": "dist/index.js",
  "license": "ISC",
  "scripts": {
    "start": "node .",
    "dev": "parcel watch --out-dir dist/frontend frontend/index.html",
    "build": "tsc && parcel build --out-dir dist/frontend --no-source-maps frontend/index.html"
  },
  "dependencies": {
    "@nestjs/common": "6.11.8",
    "@nestjs/core": "6.11.8",
    "@nestjs/platform-express": "6.11.8",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.4",
    "vue": "2.6.11",
    "vue-router": "3.1.6",
    "vuex": "3.1.2"
  },
  "devDependencies": {
    "@types/node": "13.7.6",
    "@vue/component-compiler-utils": "^3.1.1",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "parcel-bundler": "1.12.4",
    "typescript": "3.8.2",
    "vue-template-compiler": "^2.6.11"
  }
}
